{
  "name": "reaptcha-example",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "webpack-dev-server --config webpack.dev.js",
    "build": "NODE_ENV=production webpack --config webpack.prod.js",
    "flow": "flow",
    "lint": "eslint src"
  },
  "dependencies": {
    "formik": "^1.0.0-beta.2",
    "query-string": "^6.1.0",
    "react": "^16.4.0",
    "react-dom": "^16.4.0",
    "react-router-dom": "^4.3.1",
    "styled-components": "^3.3.2"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-eslint": "^8.2.3",
    "babel-loader": "^7.1.4",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "clean-webpack-plugin": "^0.1.19",
    "eslint": "^4.19.1",
    "eslint-plugin-react": "^7.9.1",
    "flow-bin": "^0.73.0",
    "gh-pages": "^1.2.0",
    "html-webpack-plugin": "^3.2.0",
    "react-hot-loader": "^4.3.0",
    "webpack": "^4.11.1",
    "webpack-cli": "^3.0.3",
    "webpack-dev-server": "^3.1.4",
    "webpack-merge": "^4.1.2"
  }
}
