{
  "name": "reaptcha-monorepo",
  "private": true,
  "workspaces": [
    "lib",
    "example"
  ],
  "scripts": {
    "build": "NODE_ENV=production lerna run build",
    "flow": "flow",
    "lint": "eslint .",
    "test": "ava --verbose **/*.test.js",
    "coverage": "nyc yarn test && nyc report --reporter=text-lcov | coveralls",
    "release": "yarn build && lerna publish --conventional-commits",
    "pre-release": "yarn release --npm-tag next",
    "commitmsg": "commitlint -E GIT_PARAMS",
    "precommit": "pretty-quick --staged"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@babel/plugin-proposal-class-properties": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "@babel/preset-flow": "^7.0.0",
    "@babel/preset-react": "^7.0.0",
    "@babel/register": "^7.0.0",
    "@commitlint/cli": "^7.0.0",
    "@commitlint/config-conventional": "^7.0.1",
    "ava": "^1.0.0-beta.8",
    "babel-eslint": "^8.2.3",
    "babel-loader": "^8.0.0",
    "clean-webpack-plugin": "^0.1.19",
    "coveralls": "^3.0.1",
    "cz-conventional-changelog": "^2.1.0",
    "enzyme": "^3.5.1",
    "enzyme-adapter-react-16": "^1.4.0",
    "eslint": "^5.0.0",
    "eslint-plugin-flowtype": "^2.49.3",
    "eslint-plugin-react": "^7.9.1",
    "flow-bin": "^0.78.0",
    "html-webpack-plugin": "^3.2.0",
    "husky": "^0.14.3",
    "jsdom": "^11.11.0",
    "jsdom-global": "^3.0.2",
    "lerna": "^3.2.1",
    "nyc": "^12.0.2",
    "prettier": "^1.13.7",
    "pretty-quick": "^1.6.0",
    "react-hot-loader": "^4.3.0",
    "sinon": "^6.0.0",
    "uglifyjs-webpack-plugin": "^1.2.5",
    "webpack": "^4.17.1",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.1.7",
    "webpack-merge": "^4.1.4"
  },
  "ava": {
    "powerAssert": false,
    "require": [
      "@babel/register"
    ],
    "babel": {
      "testOptions": {
        "configFile": "./babel.config.js"
      }
    }
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  }
}
