{
  "name": "reaptcha",
  "version": "1.7.2",
  "description": "Google reCAPTCHA for React",
  "repository": {
    "type": "git",
    "url": "https://github.com/sarneeh/reaptcha"
  },
  "license": "MIT",
  "author": "Jakub Sarnowski <sarneeh@gmail.com>",
  "files": [
    "dist",
    "index.d.ts"
  ],
  "source": "index.js",
  "main": "dist/index.js",
  "module": "dist/index.esm.js",
  "unpkg": "dist/index.umd.js",
  "typings": "./index.d.ts",
  "scripts": {
    "build": "microbundle --jsx React.createElement"
  },
  "peerDependencies": {
    "react": "^16.6.3"
  },
  "devDependencies": {
    "microbundle": "^0.11.0",
    "webpack": "^4.17.1"
  },
  "dependencies": {}
}
